PORT = 5000
MONGO_URI=samplekey(mongo db connection string)
UPSTASH_REDIS_URL=samplekey(create your free account on upstash to get this key)
ACCESS_TOKEN_SECRET=renuaayushmaddi
REFRESH_TOKEN_SECRET=maddirenuaayush
NODE_ENV=development


CLOUDINARY_CLOUD_NAME=samplekey
CLOUDINARY_API_KEY=samplekey
CLOUDINARY_API_SECRET=samplekey



STRIPE_SECRET_KEY=samplekey
CLIENT_URL=http://localhost:5173